name: Test FTP Connection

on:
  workflow_dispatch:

jobs:
  test-ftp:
    runs-on: ubuntu-latest
    steps:
      - name: Install lftp
        run: |
          sudo apt-get update
          sudo apt-get install -y lftp
      - name: Try FTP/FTPS connection
        run: |
          echo "open -u ${{ secrets.HOSTINGER_USERNAME }},${{ secrets.HOSTINGER_PASSWORD }} ${{
            secrets.HOSTINGER_HOST
          }}" > test.ftp
          # Para FTP plano (menos seguro):
          # echo "set ftp:ssl-allow no" >> test.ftp
          echo "ls" >> test.ftp
          echo "bye" >> test.ftp
          lftp -f test.ftp

